# KappidoCamel

./: .gitignore  README.md  pom.xml
src/main/java/nl/dare2date/kappido/common/: AbstractUserCache.java  IURLResourceProvider.java  IUserCache.java  IUserCacheable.java  JsonAPIWrapper.java  URLResourceProvider.java
src/main/java/nl/dare2date/kappido/matching/: GameGenresPlayedMatcher.java  GamesPlayedMatcher.java  GamesStreamedMatcher.java  GamesWatchedMatcher.java  IMatcher.java  MutualFollowingsMatcher.java  SteamMatcher.java  TwitchMatcher.java
src/main/java/nl/dare2date/kappido/steam/: ISteamAPIWrapper.java  ISteamGame.java  ISteamUser.java  SteamAPIWrapper.java  SteamCamelAPIWrapper.java  SteamGame.java  SteamUser.java  SteamUserCache.java
src/main/java/nl/dare2date/kappido/twitch/: ITwitchAPIWrapper.java  ITwitchUser.java  TwitchAPIWrapper.java  TwitchCamelAPIWrapper.java  TwitchUser.java  TwitchUserCache.java
src/main/java/nl/dare2date/matchservice/: KappidoAggregrate.java  SocialMediaMatchAggregrate.java.bak  SocialMediaMatchRoute.java
src/main/java/nl/dare2date/profile/: FakeD2DProfileManager.java  FakeD2DUser.java  ID2DProfileManager.java
src/main/resources/: fakeUsers.json
src/main/webapp/WEB-INF/: spring-ws-servlet.xml
src/main/webapp/WEB-INF/matchservice/: match.xsd
src/test/java/nl/dare2date/kappido/common/: FakeURLResourceProvider.java
src/test/java/nl/dare2date/kappido/matching/: GameGenresPlayedMatcherTest.java  GamePlayedMatcherTest.java  GameStreamedMatcherTest.java  GameWatchedMatcherTest.java  MutualFollowingsMatcherTest.java  UserIDs.java
src/test/java/nl/dare2date/kappido/steam/: FakeSteamCache.java  FakeSteamURLResourceProvider.java  SteamAPIWrapperTest.java  SteamCamelAPIWrapperTest.java
src/test/java/nl/dare2date/kappido/twitch/: FakeTwitchCache.java  FakeTwitchURLResourceProvider.java  TwitchAPIWrapperTest.java  TwitchCamelAPIWrapperTest.java
src/test/resources/steam/: app_10.json  app_100.json  app_102600.json  app_102840.json  app_104600.json  app_10500.json  app_105600.json  app_107100.json  app_107410.json  app_108710.json  app_108800.json  app_110800.json  app_11140.json  app_111800.json  app_11200.json  app_113020.json  app_113200.json  app_113400.json  app_11360.json  app_115100.json  app_115110.json  app_11590.json  app_12100.json  app_12110.json  app_12120.json  app_12170.json  app_12180.json  app_12200.json  app_12210.json  app_12220.json  app_12360.json  app_1250.json  app_12750.json  app_12900.json  app_130.json  app_13520.json  app_13560.json  app_13570.json  app_13580.json  app_1500.json  (+613 more)
src/test/resources/twitch/: happystick_channel.json  happystick_following_0-65.json  justin_channel.json  justin_following_0-32.json  minemaarten_channel.json  minemaarten_following_0-8.json  omkelderman_channel.json  omkelderman_following_0-48.json  quetzi_channel.json  quetzi_following_0-85.json  staiain_channel.json  staiain_following_0-99.json  staiain_following_100-199.json  staiain_following_200-229.json  xikeon_channel.json  xikeon_following_0-9.json
